We shall go on to the end, we shall fight in France, we shall fight on the seas and oceans, 
we shall fight with growing confidence and growing strength in the air, we shall defend our 
Island, whatever the cost may be, we shall fight on the beaches, we shall fight on the landing 
grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we 
shall never surrender, and even if, which I do not for a moment believe, this Island or a 
large part of it were subjugated and starving, then our Empire beyond the seas, armed and 
guarded by the British Fleet, would carry on the struggle, until, in God’s good time, the 
New World, with all its power and might, steps forth to the rescue and the liberation of the old.